
DB_DATABASE=dbname_development
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

# default `docker-compose` but optional `docker compose` (space)
DOCKER_COMPOSE=

# if running more than one stack on the same machine.
# e.g. `sudo ifconfig lo0 alias 127.0.0.2`
DOCKER_IP_OVERRIDE=
